# MeLi-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/meli/: BaseTestRobot.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/meli/detail/: DetailHelper.kt  DetailRobot.kt  DetailTest.kt
app/src/androidTest/java/com/example/meli/login/: LoginHelper.kt  LoginRobot.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meli/: MainActivity.kt  MeLiApplication.kt
app/src/main/java/com/example/meli/core/: MeLiExtensions.kt  MeLiInjection.kt  TextValidator.kt
app/src/main/java/com/example/meli/core/model/: LoginModel.kt  SearchResultModel.kt
app/src/main/java/com/example/meli/core/repository/: MeLiService.kt  MeLiServiceAPI.kt
app/src/main/java/com/example/meli/core/vo/: AddressVO.kt  AttributesVO.kt  GetSearchResultVO.kt  GetSearchVO.kt  InstallmentsVO.kt  SellerVO.kt  ShippingVO.kt
app/src/main/java/com/example/meli/detail/contract/: DetailContract.kt
app/src/main/java/com/example/meli/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/example/meli/detail/view/: DetailActivity.kt
app/src/main/java/com/example/meli/login/contract/: LoginContract.kt
app/src/main/java/com/example/meli/login/presenter/: LoginPresenter.kt
app/src/main/java/com/example/meli/login/router/: LoginRouter.kt
app/src/main/java/com/example/meli/login/view/: LoginActivity.kt
app/src/main/java/com/example/meli/search/adapter/: SearchItemAdapter.kt
app/src/main/java/com/example/meli/search/contract/: SearchContract.kt
app/src/main/java/com/example/meli/search/interactor/: SearchInteractor.kt
app/src/main/java/com/example/meli/search/presenter/: SearchPresenter.kt
app/src/main/java/com/example/meli/search/view/: SearchActivity.kt
app/src/main/res/drawable/: ic_image_light.xml  ic_location_dark.xml  shape_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_search.xml  item_search_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/meli/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/com/example/meli/core/: LoginModelHelper.kt  LoginModelTest.kt
app/src/test/java/com/example/meli/detail/: DetailPresenterHelper.kt  DetailPresenterTest.kt
app/src/test/java/com/example/meli/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
