// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.1'
        kotlin_version = '1.3.50'
        ktlint_version = '9.1.0'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    corektx_version = '1.1.0'
    glide_version = '4.10.0'
    gson_version = '2.8.6'
    junit_version = '4.12'
    material_version = '1.2.0-alpha01'
    mockk_version = '1.9.3'
    recyclerview_version = '1.1.0-rc01'
    retrofit_version = '2.6.2'
    testjunit_version = '1.1.1'
    testespresso_version = '3.2.0'
    testrunner_version = '1.2.0'
}