<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".detail.view.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/title_detail"
                app:navigationIcon="?attr/homeAsUpIndicator"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/app_margin_vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/app_margin_horizontal"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/app_margin_horizontal"/>

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="0dp"
                android:layout_height="@dimen/thumbnail_height"
                android:background="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_status_and_sold"
                style="@style/Text.Detail.StatusAndSold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_vertical"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text.Detail.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_status_and_sold"/>

            <TextView
                android:id="@+id/tv_price"
                style="@style/Text.Detail.Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_title"/>

            <View
                android:id="@+id/separator_product_from_seller"
                android:layout_width="0dp"
                android:layout_height="@dimen/separator"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_price"/>

            <TextView
                android:id="@+id/tv_label_seller"
                style="@style/Text.Detail.Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:text="@string/label_seller_info"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/separator_product_from_seller"/>

            <ImageView
                android:id="@+id/iv_locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_half"
                android:layout_marginEnd="@dimen/app_margin_half"
                android:src="@drawable/ic_location_dark"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_label_seller"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_locale"/>

            <TextView
                android:id="@+id/tv_label_locale"
                style="@style/Text.Detail.Locale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_locale"
                app:layout_constraintStart_toEndOf="@id/iv_locale"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/iv_locale"/>

            <TextView
                android:id="@+id/tv_locale"
                style="@style/Text.Detail.Locale.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_label_locale"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_label_locale"/>

            <TextView
                android:id="@+id/tv_label_seller_status"
                style="@style/Text.Detail.Locale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:text="@string/label_seller_status"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_locale"/>

            <TextView
                android:id="@+id/tv_seller_status"
                style="@style/Text.Detail.Locale.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_label_seller_status"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_seller_locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_locale,tv_locale,tv_label_locale"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_seller_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_label_seller_status,tv_seller_status"/>

            <View
                android:id="@+id/separator_seller_from_warranty"
                android:layout_width="0dp"
                android:layout_height="@dimen/separator"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_seller_status"/>

            <TextView
                android:id="@+id/tv_label_warranty"
                style="@style/Text.Detail.Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:text="@string/label_warranty"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/separator_seller_from_warranty"/>

            <TextView
                android:id="@+id/tv_label_warranty_mercado_pago"
                style="@style/Text.Detail.Label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:text="@string/label_warranty_mercado_pago"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_label_warranty"/>

            <TextView
                android:id="@+id/tv_label_warranty_mercado_pago_sub"
                style="@style/Text.Detail.Label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_warranty_mercado_pago_sub"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_label_warranty_mercado_pago"/>

            <TextView
                android:id="@+id/tv_label_warranty_seller"
                style="@style/Text.Detail.Label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:text="@string/label_warranty_seller"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_label_warranty_mercado_pago_sub"/>

            <TextView
                android:id="@+id/tv_label_warranty_seller_sub"
                style="@style/Text.Detail.Label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_warranty_seller_sub"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_label_warranty_seller"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_warranty_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_label_warranty_seller_sub,tv_label_warranty_seller"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_warranty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_label_warranty,tv_label_warranty_mercado_pago,tv_label_warranty_mercado_pago_sub,tv_label_warranty_seller,tv_label_warranty_seller_sub,separator_seller_from_warranty"/>

            <View
                android:id="@+id/separator_warranty_from_attributes"
                android:layout_width="0dp"
                android:layout_height="@dimen/separator"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_label_warranty_seller_sub"/>

            <TextView
                android:id="@+id/tv_label_attributes"
                style="@style/Text.Detail.Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin_vertical"
                android:text="@string/label_attributes"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/separator_warranty_from_attributes"/>

            <TableLayout
                android:id="@+id/table_attributes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_label_attributes"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_label_attributes,table_attributes,separator_warranty_from_attributes"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>